######################
## System Utilities ##
######################

update() {
  sudo apt update
  sudo apt upgrade -y
  sudo apt autoremove
  if [[ $1 == r ]]; then
    sudo reboot now
  fi
}

###################
## File Movement ##
###################

tolappy() {
  dirFlag=""
  for arg in ${*%${!#}}; do
    if [[ -d $arg ]]; then
      dirFlag="-r"
    fi
  done
  for last; do true; done  
  # Loop through all arguments to get to final one, which is the destination
  # You can thank SO for this abomination:
  # https://stackoverflow.com/questions/1215538/extract-parameters-before-last-parameter-in
  scp $dirFlag ${*%${!#}} xander@192.168.1.40:$last
}

