#####################
## Compiled source ##
#####################
*.com
*.class
*.dll
*.exe
*.o
*.so

##############
## Packages ##
##############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

############################
## Logs database & config ##
############################
*.log
*.sql
*.sqlite
*.db
*.ini

########################
## OS generated files ##
########################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.idea/
.vscode
.vagrant/
__pycache__/
node_modules
venv/*
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.Trashes
.VolumeIcon.icns
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

##############################
## Scratch and config files ##
##############################
scratch*
config.py
*.env

#############
## Dropbox ##
#############
.dropbox
.dropbox.attry
.dropbox.cache

###################
## Test Coverage ##
###################
htmlcov/*

