 # Open manfile in Preview
 manpdf() {
 man -t "${1}" | open -f -a /System/Applications/Preview.app/
}


###################
## Network Utils ##
###################

function tojakk {
  dirFlag=""
  for arg in ${*%${!#}}; do
    if [[ -d $arg ]]; then
      dirFlag="-r"    
    fi
  done
  for last; do true; done  # Loop through all arguments to get to final one, which is the destination
  # You can thank SO for this abomination: 
  # https://stackoverflow.com/questions/1215538/extract-parameters-before-last-parameter-in
  scp $dirFlag  -P 45000 ${*%${!#}} lex@192.168.1.64:$last
}

function fromjakk {
  scp -P 45000 lex@192.168.1.64:$1 $2
}


loadnvm() {
  source $(brew --prefix nvm)/nvm.sh
}
