 # Open manfile in Preview
 manpdf() {
 man -t "${1}" | open -f -a /Applications/Preview.app/
}

function tojakk {
  if [[ -d $1 ]]; then
    dirFlag="-r"
  else
    dirFlag=""
  fi
  for last; do true; done  # Loop through all arguments to get to final one, which is the destination
  # You can thank SO for this abomination: 
  # https://stackoverflow.com/questions/1215538/extract-parameters-before-last-parameter-in
  scp $dirFlag  -P 45000 ${*%${!#}} lex@192.168.1.64:$last
}

function fromjakk {
  scp -P 45000 lex@192.168.1.64:$1 $2
}
