 # Open manfile in Preview
 manpdf() {
 man -t "${1}" | open -f -a /System/Applications/Preview.app/
}


###################
## Network Utils ##
###################

function localip {
  ifconfig | grep -A 1 'en0' | tail -1 | awk '{print $3}'
}

function tojakk {
  ip=`localip`
  if [[ ${ip} = 192.168.1.40 ]]; then
    hstname=192.168.1.145
  else
    hstname=jakkso.com
  fi
  dirFlag=""
  for arg in ${*%${!#}}; do
    if [[ -d $arg ]]; then
      dirFlag="-r"    
    fi
  done
  for last; do true; done  # Loop through all arguments to get to final one, which is the destination
  # You can thank SO for this abomination: 
  # https://stackoverflow.com/questions/1215538/extract-parameters-before-last-parameter-in
  # switching to just use download dir instead
  # scp $dirFlag  -P 45000 ${*%${!#}} lex@192.168.1.145:$last 
  scp $dirFlag  -P 45000 "$@" lex@$hstname:/home/lex/downloads
}


function fromjakk {
  scp -P 45000 lex@jakkso.com:$1 $2
}


##############
## Dev Shit ##
##############

openSitePkgs() {
  cd /Users/Xander/.pyenv/versions/3.8.2/lib/python3.8/site-packages
}


loadnvm() {
  source $(brew --prefix nvm)/nvm.sh
}


